# README #

C++ STL training - code and additional materials

## Ankieta ##

[http://www.infotraining.pl/ankieta/cpp-stl-2017-11-08-lt]

## proxy ##

export http_proxy=http://10.158.100.2:8080

export https_proxy=https://10.158.100.2:8080

### Traineer ###

Leszek Tarkowski

[http://tarkowski.org]
